<?php

return [
    'plugin' => [
        'name' => 'Визуальный редактор',
        'description' => 'Используйте ваши любимые визуальные редакторы в CMS'
    ],
    'settings' => [
        'label' => 'Визуальный редактор',
        'description' => 'Настройки визуального редактора.'
    ],
    'widget' => [
        'label' => 'Wysiwyg',
        'name' => 'Визуальный редактор',
        'description' => 'Отображает выбранный пользователем визуальный редактор',
    ],
    'form' => [
        'settings' => [
            'select_editor' => 'Выберите редактор',
            'editor_width' => 'Ширина окна редактора',
            'editor_height' => 'Высота окна редактора'
        ],
        'page' => [
            'label' => 'Использовать для страниц в CMS?',
            'comment' => 'Включить визуальный редактор для страниц в CMS'
        ],
        'content' => [
            'label' => 'Использовать для содержимого в CMS?',
            'comment' => 'Включить визуальный редактор для содержимого в CMS'
        ],
        'partial' => [
            'label' => 'Использовать для фрагментов в CMS?',
            'comment' => 'Включить визуальный редактор для фрагментов в CMS'
        ],
        'layout' => [
            'label' => 'Использовать для шаблонов в CMS?',
            'comment' => 'Включить визуальный редактор для шаблонов в CMS'
        ],
        'others' => [
            'label' => 'Использовать для остального?',
            'comment' => 'Включить визуальный редактор для всех плагинов кроме разделов CMS (Страницы, Фрагменты, Шаблоны, Содержимое)'
        ],
        'problog' => [
            'label' => 'Использовать в Radiantweb Problog?',
            'comment' => 'Включить визуальный редактор в плагине Radientweb Problog для редактирования записей'
        ],
        'proevent' => [
            'label' => 'Использовать в Radiantweb ProEvents?',
            'comment' => 'Включить визуальный редактор в плагине Radientweb ProEvents для редактирования описания события'
        ],
        'spages' => [
            'label' => 'Использовать в RainLab Static Pages?',
            'comment' => 'Включить визуальный редактор в плагине Radientweb Problog для редактирования кода страниц'
        ],
        'blog' => [
            'label' => 'Использовать в RainLab Blog?',
            'comment' => 'Включить визуальный редактор в плагине RainLab Blog для редактирования записей'
        ],
        'apages' => [
            'label' => 'Использовать в Autumn Pages?',
            'comment' => 'Включить визуальный редактор в плагине Autumn Pages для редактирования записей'
        ],
        'tab' => [
            'settings' => 'Настройки',
            'content' => 'Место использование'
        ]
    ]
];
